<html>
    <body>
        <article>
            <h1>We'll be back soon!</h1>
            <div>
                <p>Sorry for the inconvenience. We're performing some maintenance at the moment. If you want to get in touch with us, you can always <a href="mailto:singhconsultancy786@gmail.com">Email us</a> or call us at <a href="tel:9821881493">9821881493</a> for updates, otherwise, we'll be back up shortly!</p>
                <p>&mdash; The Singh Consultancy Team</p>
            </div>
        </article>
        <style>
        body {
            text-align: center;
            padding: 150px;
            font: 20px Helvetica, sans-serif;
            color: #333;
        }
        h1 {
            font-size: 50px;
        }
        article {
            display: block;
            text-align: left;
            width: 650px;
            margin: 0 auto;
        }
        a {
            color: #dc8100;
            text-decoration: none;
        }
        a:hover {
            color: #333;
            text-decoration: none;
        }
        </style>
    </body>
</html>
